@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
}

:root {
  --color-1: #1992d4;
  --color-2: #efae19;
  --color-3: #e2e8f0;
}

body {
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 3fr 3fr;
  height: 100vh;
  font-family: "Roboto";
}

.grid {
  display: grid;
}

#sidebar {
  grid-column: 1 / 2;
  grid-row: 1 / 4;
  background-color: var(--color-1);
  padding-top: 1rem;
}

#sidebar svg {
  fill: white;
}

#logo {
  margin: 1rem;
}

#logo svg {
  width: 4rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

nav ul {
  margin: 2rem;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
  display: inline-flex;
  align-items: center;
  height: 2rem;
}

nav li {
  margin: 0.5rem 0;
}

nav svg {
  height: 1.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

#header {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
  padding: 0 2rem;
}

#header-top, #header-bottom {
  justify-content: space-between;
  align-items: center;
}

.flex {
  display: flex;
}

#search, #account {
  display: inline-flex;
  align-items: center;
}

#search-icon{
  width: 1.5rem;
}

#notification-icon{
  width: 1.5rem;
}

#account-icon{
  width: 3rem;
}

#greeting-icon{
  width: 5rem;
}

#greeting{
  margin-right: auto;
}

#buttons li {
  display: inline;
}

button{
  background-color: var(--color-1);
  color: white;
  border: 0;
  border-radius: 4px;
  padding: 0.5rem 1rem;
}

#content {
  grid-column: 2 / 3;
  grid-row: 2 / 4;
}

#content, #announcements, #trending {
  background-color: var(--color-3);
  padding: 1rem;
}

.column {
  flex-direction: column;
}

#content-grid{
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
  flex: 1;
  gap: 1rem;
}

.content-card {
  background-color: white;
}

#announcements {
  grid-row: 2 / 3;
}

#announcements,
#trending {
  grid-column: 3 / 4;
}

#announcements-grid{
  grid-template-rows: repeat(3, 1fr);
}

#announcements-grid, #trending-grid {
  background-color: white;
  flex: 1;
}

#trending {
  grid-row: 3 / 4;
}

#trending svg{
  width: 3rem;
}

#trending-grid {
  grid-template-rows: repeat(4, 1fr);
}

.trending-item {
  align-items: center;
}